<?xml version="1.0"?>

<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://warehouse</uri>
            
        </include>  
        <include>
            <uri>model://lifecam</uri>
        <static>true</static>
        <pose>1.177069 1.103566 0.009908 0 0 1.57</pose>
    </include>
    </world>
</sdf>


